asgiref==3.2.7
coverage==5.0.4
dj-database-url==0.5.0
Django==3.0.5
gunicorn==20.0.4
psycopg2-binary==2.8.5
pytz==2019.3
selenium==3.141.0
sqlparse==0.3.1
urllib3==1.25.8
whitenoise==5.0.1
django-crispy-forms==1.9.0
